quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgres://localhost:5432/medicals
quarkus.datasource.username=username
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=drop-and-create